# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NetProgServ4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jerome/CLionProjects/NetProgServ4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target NetProgServ4


#############################################
# Order-only phony target for NetProgServ4

build cmake_object_order_depends_target_NetProgServ4: phony || CMakeFiles/NetProgServ4.dir

build CMakeFiles/NetProgServ4.dir/main.cpp.o: CXX_COMPILER__NetProgServ4_Debug /home/jerome/CLionProjects/NetProgServ4/main.cpp || cmake_object_order_depends_target_NetProgServ4
  DEP_FILE = CMakeFiles/NetProgServ4.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/NetProgServ4.dir
  OBJECT_FILE_DIR = CMakeFiles/NetProgServ4.dir

build CMakeFiles/NetProgServ4.dir/SyncServ.cpp.o: CXX_COMPILER__NetProgServ4_Debug /home/jerome/CLionProjects/NetProgServ4/SyncServ.cpp || cmake_object_order_depends_target_NetProgServ4
  DEP_FILE = CMakeFiles/NetProgServ4.dir/SyncServ.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/NetProgServ4.dir
  OBJECT_FILE_DIR = CMakeFiles/NetProgServ4.dir

build CMakeFiles/NetProgServ4.dir/tcp-utils.cpp.o: CXX_COMPILER__NetProgServ4_Debug /home/jerome/CLionProjects/NetProgServ4/tcp-utils.cpp || cmake_object_order_depends_target_NetProgServ4
  DEP_FILE = CMakeFiles/NetProgServ4.dir/tcp-utils.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/NetProgServ4.dir
  OBJECT_FILE_DIR = CMakeFiles/NetProgServ4.dir

build CMakeFiles/NetProgServ4.dir/Server.cpp.o: CXX_COMPILER__NetProgServ4_Debug /home/jerome/CLionProjects/NetProgServ4/Server.cpp || cmake_object_order_depends_target_NetProgServ4
  DEP_FILE = CMakeFiles/NetProgServ4.dir/Server.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/NetProgServ4.dir
  OBJECT_FILE_DIR = CMakeFiles/NetProgServ4.dir

build CMakeFiles/NetProgServ4.dir/setest.cpp.o: CXX_COMPILER__NetProgServ4_Debug /home/jerome/CLionProjects/NetProgServ4/setest.cpp || cmake_object_order_depends_target_NetProgServ4
  DEP_FILE = CMakeFiles/NetProgServ4.dir/setest.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/NetProgServ4.dir
  OBJECT_FILE_DIR = CMakeFiles/NetProgServ4.dir


# =============================================================================
# Link build statements for EXECUTABLE target NetProgServ4


#############################################
# Link the executable NetProgServ4

build NetProgServ4: CXX_EXECUTABLE_LINKER__NetProgServ4_Debug CMakeFiles/NetProgServ4.dir/main.cpp.o CMakeFiles/NetProgServ4.dir/SyncServ.cpp.o CMakeFiles/NetProgServ4.dir/tcp-utils.cpp.o CMakeFiles/NetProgServ4.dir/Server.cpp.o CMakeFiles/NetProgServ4.dir/setest.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/NetProgServ4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = NetProgServ4
  TARGET_PDB = NetProgServ4.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jerome/CLionProjects/NetProgServ4/cmake-build-debug && /home/jerome/storage/clion-2022.3.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jerome/CLionProjects/NetProgServ4/cmake-build-debug && /home/jerome/storage/clion-2022.3.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jerome/CLionProjects/NetProgServ4 -B/home/jerome/CLionProjects/NetProgServ4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jerome/CLionProjects/NetProgServ4/cmake-build-debug

build all: phony NetProgServ4

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jerome/CLionProjects/NetProgServ4/CMakeLists.txt /home/jerome/storage/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/jerome/storage/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/jerome/storage/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/jerome/storage/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/jerome/storage/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/jerome/storage/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/jerome/storage/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/jerome/storage/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/jerome/storage/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jerome/storage/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/jerome/storage/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/jerome/storage/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/jerome/storage/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/jerome/storage/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/jerome/storage/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/jerome/storage/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/jerome/storage/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jerome/CLionProjects/NetProgServ4/CMakeLists.txt /home/jerome/storage/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/jerome/storage/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/jerome/storage/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/jerome/storage/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/jerome/storage/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/jerome/storage/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/jerome/storage/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/jerome/storage/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/jerome/storage/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jerome/storage/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/jerome/storage/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/jerome/storage/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/jerome/storage/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/jerome/storage/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/jerome/storage/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/jerome/storage/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/jerome/storage/clion-2022.3.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
